# spark-kafka-avro

./: README.md
LogLineEventProcessor/: pom.xml
LogLineEventProcessor/src/main/java/com/data/avro/: LogLine.java  LogLineDeserializer.java  LogLineSerializer.java
LogLineEventProcessor/src/main/java/com/kafka/avro/producer/: EventGenerator.java  LogLineEventProducer.java
LogLineEventProcessor/src/main/java/com/spark/kafka/avro/consumer/: SparkAvroConsumer.java
LogLineEventProcessor/src/main/resources/avro/: LogLine.avsc
